{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;DataBase=FinanceManagement;Uid=jhow;Pwd=pass@word1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
