{
  "ConnectionStrings": {
    "SqlConnection": "server=database; userid=jhow;pwd=pass@word1234;port=3306;database=FinanceManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
